{"schema":"1.0","details":{"displayName":"Employee Request Approval Flow","description":"This package contains the approval flow for Employee Request Management.","createdTime":"2026-02-17T08:46:12.423666Z","packageTelemetryId":"57af316d-ca5f-4233-bec1-996a66d946c1","creator":"N/A","sourceEnvironment":""},"resources":{"9c5dac67-d69f-4eb0-8542-1fea4ec68a99":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Employee Request Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c8543df7-c2e6-4e4c-b3d4-bf395530898e","d0bbea4d-b8f9-406f-82d5-f999bdc9a16c","76efddec-8a0b-43c1-91a7-94fac1e06603","de64c12c-2b26-47fa-b5bb-d5ffa9f15dd3"]},"c8543df7-c2e6-4e4c-b3d4-bf395530898e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0bbea4d-b8f9-406f-82d5-f999bdc9a16c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"soundaryaa.k@pilship365.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c8543df7-c2e6-4e4c-b3d4-bf395530898e"]},"76efddec-8a0b-43c1-91a7-94fac1e06603":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de64c12c-2b26-47fa-b5bb-d5ffa9f15dd3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"soundaryaa.k@pilship365.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1779/1.0.1779.4440/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76efddec-8a0b-43c1-91a7-94fac1e06603"]}}}